<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/b"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        />

</LinearLayout>